예시
https://github.com/whdgus928/Study/blob/main/Github/Git.md

1. 제목은 다음과 같이 작성할 수 있다.

## 깃허브 꾸미기
### 본문
#### 설명

2. 소스코드는 다음과 같이 작성할 수 있다.

```python
print('hello word')
```

3. 링크는 다음과 같이 작성할 수 있다.

[블로그 주소](https://blog.naver.com/whdgus928)

4. 순서 없는 목록은 다음과 같이 작성할 수 있습니다.
* 깃 튜토리얼
 * 깃 come
  * 깃 pull
   * 깃 commit1
 계층별로 나누고 싶으면 tab을 삽입한다.

 
 5. 인용구문은 다음과 같이 작성할 수 있습니다.
   > '공부합시다' - 백종현 -
   
 6. 테이블은 다음과 같이 작성할 수 있습니다.
   
   이름|영어|정보|수학
   ---|---|---|---|
   백종현|95|96|97|
   
   
7. 강조는 다음과 같이 작성할 수 있습니다.
   **강조** ~~취소~~입니다.


깃허브 스킬배지 꾸미기
https://github.com/Ileriayo/markdown-badges

https://github.com/anuraghazra/github-readme-stats
